// <auto-generated />
namespace COTEData
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class AltertableCandidate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AltertableCandidate));
        
        string IMigrationMetadata.Id
        {
            get { return "201412081227151_Alter table Candidate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
